#popup {
    display: none;
}

#popup2 {
    display: none;
}

#popup3 {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 14px;
    color: #333;
}

h3 {
    font-size: 12px;
    color: #333;
}

button {
    display: block;
    margin: 10px 0;
    padding: 5px 10px;
    border: none;
    background-color: #226B9BFF;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;

}

input[type="text"] {
    display: block;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#carTable, #memberTable, #reservationTable {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #226b9b;
    color: white;
}

tr:nth-child(even) {
    background-color: #eae9e9;
}

tr:hover {
    background-color: #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}